<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet' type='text/css'>
  <title>Boulettes Chouquettes - {{ title }}</title>
  
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>

  </header>
  <div id="main">
		{% block content %}
		{% endblock %}
  </div>
  <footer>
	<center>
		<a class="github-button" href="https://github.com/SebHeuze/phrasescds" data-style="mega" aria-label="GitHub">Github</a>
   </center>
  </footer>


  <script src="js/jquery.min.js"></script>

	<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
  <script src="js/jquery-ias.min.js"></script>

  <script>
    var ias = jQuery.ias({
      container:  '#main',
      item:       '.post',
      pagination: '#pagination',
      next:       '.next'
    });
    // Add a loader image which is displayed during loading
    ias.extension(new IASSpinnerExtension());
  </script>
</body>
</html>